<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
       
        .image1{
            float: left;
            display: inline-flex; 
        }
        p{
            text-align: justify;
        }
        .image3{
            float:right;
            display:inline-flex;
            padding-top: 30px;
          
            
        }
        .main1{
            float: left;
            padding-right:100px;
            padding-top:50px;
        }
        .main2{
            float:right;
            padding-left: 200px;
            padding-top: 50px;
        }
        

        .image4{
            float:left;
            display: inline-flex;
            padding-top: 50px;
            padding-left: 200px;
         
        }
        .main1:hover{
            color:rgb(64, 122, 160);
        }
        .main2:hover{
            color:rgb(64, 122, 160);
        }
        .image6{
            padding-left: 50px;
            padding-right: 50px;
        }
        .image4{
            float:left;
            display: inline-flex;
            padding-top: 50px;
            padding-left: 200px;
        }
        .main3{
            padding-right: 50px;
            padding-left: 50px;
        }
        .img{
            padding-right: 50px;
        }
        .button{
            padding-right:50px;
            color:aqua
        }
        p{
        text-align: justify;
        }
        .form{
            display:flex;
            flex-direction:column;
            width:300px;
            padding:100px;
            border:1px solid skyblue;
            border-radius:5px;
            float:right;
        }
        input{
            margin:5px;
            height:35px;
            padding:7px;
        }
        button{
            height:70px;
            margin:5px;
            background-color: rgb(80, 80, 113);
            border:none;
            border-radius:5px;
            color:aqua;
        }
        button:hover{
            background-color: rgb(70, 82, 58);
            color:aqua;
        }
      
        .head{
            position: relative;
        }
        .name{
            color:aliceblue;
            position: absolute;
            top:10%;
            left:45%;
            transform:translate(-50%,-50%);
            font-size:xx-large;
            color:black;
        }
        .name1{
            color:aliceblue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:xx-large;
        }
        .main3{
            color:aliceblue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:xx-large;

        }
        .title{
            color: rgb(20, 137, 137);
            position: absolute;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size: xx-large;
            justify-content: center;
            align-items: center;
            padding-top: 7%;
        }
        .card{
            width: 250px;
            margin:0 10px;
            transition: 4s;
        }
        .card img:hover{
            transition: scale(1.3);
            z-index: 2;
        }
        *{
            padding: 0%;
            margin: 0%;
            text-decoration:none;
            list-style: none;
            font-family: "work sans',sans-serif";
            

          
        }
        body{
            background-color:azure;
            height: 100px;
        }
        footer{
            display:flex;
            flex-direction: wrap;
            margin-top: auto;
            background-color: rgb(93, 89, 89);
            padding:60px 10%;
        }
        .footer-col{
            width: 25%;
        }
        .footer-col:hover{
            color:aqua;

        }
        .footer-col-h4{
            position: absolute;
            left: 0%;
            border-bottom: -6px;
            height:2px;
            width:40px;
            color:aqua;
        }
        ul li a{
            display:block;
            font-size: 19px;
            color:rgb(114, 98, 77);
            text-decoration:none;
            transition: 0.4s;
        }
        .links a:hover{
            color: darkgrey;
            background-color: bisque;
        }
        ul li a:hover{
            color:aqua;
            padding: left 2px;

        }
        .links a{
            display: inline-block;
            height: 44px;
            color: rgb(47, 107, 159);
            background-color: antiquewhite;
            margin: 0%;
            text-align: center;
            line-height: 44px;
            border-radius: 50%;
            transition: 0.4s;
        }
        .cards{
            width: 601px;
            height: 400px;
            background:#fff;
            display: flex;
        }
       .card img:hover{
        display:block;
        transform: translateY(20px);
       }
       .row img{
        top: 5px;
       

       }
       .main3{
            color:aliceblue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:xx-large;
        }
     
        input{
            margin:5px;
            height:35px;
            padding:7px;
        }
       
        .main{
            float: right;
            padding-inline-start: 5;
            padding-left: 30px;
        }
       
        .container{
            padding-top: 10px;
            padding-bottom: 10px;
        }
       
      
       
       
       

       
      
       
        
      
    </style>
</head>
<body>

<div class="head"> 
    <div class="name">
        <img src="https://cooking-healthy-food.web.app/assets/chf-logo-CG4Qoem8.svg">
    </div>
    <div class="name1">
        <h1>LUXURY RESTURANT</h1>
        <P>FEEL THE TASTE</P>
        
      
   </div>
   <div class="dis">    
    <img src="https://visitlovran.com/wp-content/uploads/2021/12/75398119_409442123332250_3533931281928683520_n.jpg" height="600" width="1500">
   </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</div>
<div class="container">
    <div class="main">
        <h1>DISCOVER</h1>
        <h2>WHERE VERSION MEETS REALITY</h2>
        <P>WHERE FLAVOUR MEETS ELEGANCE</P>
        <p>experience the pinnacle of healthy food dining with our award winningrestaurant</p>
        <p>where everyone wants to be for the healthy food and mind-blowing grilling</p>
        <p>we typically serve the best and most delicious food and drinks prepared with high quality ingridents</p>
        <p>That are maintained and cooked by our own expert chiefs</p>
    </div>
    <div class="row">
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/chef-DoewVM76.jpg" height="400" width="400"></div>
    </div>
</div>


<div class="des">
    <div class="title">
        <h1>THE BEST PLACE OF CLUNINARY</h1>
        <h1>OUR SPECIALISTS</h1>
    </div>
    <div class="img">
        <img src="https://th.bing.com/th/id/R.ca62350d12edc080dc1d2f9666eb3fcd?rik=228nFtb5RHpApw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f09%2fFree-Download-All-White-Background.jpg&ehk=6eUWGbLbl2R1kBLjJoSV5LxiC5%2fQH9mz%2bqVt93Aq2Ao%3d&risl=&pid=ImgRaw&r=0" height="100" width="1500"></div>
    </div>
    <div class="container">
        <div class="row gy-3 my-3 p-0">
            <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                <div class="card" style="width: 20rem; padding: 10;">
                    <img src="https://cooking-healthy-food.web.app/assets/nuddles-WXxGT01C.jpg" class="card-img-top" height="400" width="400" alt="...">
                  </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                <div class="card" style="width: 20rem; padding: 10;">
                    <img src="https://cooking-healthy-food.web.app/assets/burger-aAn-1acf.jpg" class="card-img-top" height="400" width="400" alt="...">
                  </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                <div class="card" style="width: 20rem; padding: 10;">
                    <img src="https://cooking-healthy-food.web.app/assets/salad-YpOHynzB.jpg"class="card-img-top" height="400" width="400" alt="...">
                  </div>
            </div>
        </div>
        <div class="container">
            <div class="row gy-3 my-3 p-0">
                <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                    <div class="card" style="width: 20rem;padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/bread-dish-CDQx7IAd.jpg" class="card-img-top" height="400" width="400" alt="...">
                      </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                    <div class="card" style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/pasta-BpsDxSMd.jpg" class="card-img-top" height="400" width="400" alt="...">
                      </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                    <div class="card" style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/sandwich-BWlhHuDo.jpg"class="card-img-top" height="400" width="400" alt="...">
                      </div>
                </div>
            </div>
    <div class="des">
        <div class="title">
            <h1>EXPERIENCE DELIOUS MENU</h1>
        </div>
        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.J-g3QHxscKB2jqqi9osH9AHaEK?rs=1&pid=ImgDetMain" height="100" width="1500"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 pt-2">
                    <div class="card"  style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-1-nYG5mcF-.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Grilled salmon salad</h5>
                          <p class="card-text">savor the flavours of grilled salmon and fresh greens</p>
                          <a href="#" class="btn btn-primary">$39</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.4(2050)
                        </div>
                      </div>
                </div>
                <div class="col-md-3 col-md-4 col-lg-4 p-2">
                    <div class="card"  style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-2-pLH3ZX73.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">chilly chicken topped with sesame</h5>
                          <p class="card-text">elevate your palate with teriyaki chicken and crisp cucumber</p>
                          <a href="#" class="btn btn-primary">$29</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.4(2050)
                        </div>
                      </div>
                </div>
                <div class="col-md-3 col-md-4 col-lg-4 p-2">
                    <div class="card" style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-3-B153rVif.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">pasta con le sarde</h5>
                          <p class="card-text">evoke the mediterranean sun with every forkful</p>
                          <a href="#" class="btn btn-primary">$29</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.3(1080)
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-md-3 col-md-4 col-lg-4 p-0">
                    <div class="card"  style="width: 20rem; padding: 2;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-4-DWciFrk0.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">italian salad with fresh shrimp</h5>
                          <p class="card-text">a fresh twist on italian seafood
                            insalata di calamari</p>
                          <a href="#" class="btn btn-primary">$24</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.4(1050)
                        </div>
                      </div>
                </div>
                <div class="col-md-3 col-md-4 col-lg-4 p-0">
                    <div class="card"  style="width: 20rem; padding: 2;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-5-C4D_1wu4.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">tomato soup with broccoli</h5>
                          <p class="card-text">comfort in a bowl:where earthy
                            vegetables meet excoit spice
                          </p>
                          <a href="#" class="btn btn-primary">$19</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.1(999)
                        </div>
                      </div>
                </div>
                <div class="col-md-3 col-md-4 col-lg-4 p-0">
                    <div class="card"  style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-6-BD2JvLZa.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Blueberry pan cake</h5>
                          <p class="card-text">blueberry meets plamcot in perfect harmony</p>
                          <a href="#" class="btn btn-primary">$30</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.7(1125)
                        </div>
                      </div>
                   </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-4 col-lg-4 p-0">
                    <div class="card" style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-7-CoaLC6Rw.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Stuffed bell papers with cooriender</h5>
                          <p class="card-text">elevate your with our pepper perfection</p>
                          <a href="#" class="btn btn-primary">$45</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.6(1325)
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-4 col-lg-4 p-0">
                    <div class="card"  style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-8-DRzFmebn.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Stuffed bell papers with cooriender</h5>
                          <p class="card-text">elevate your with our pepper perfection</p>
                          <a href="#" class="btn btn-primary">$45</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.6(1325)
                        </div>
                      </div>
                </div>
                <div class="col-md-3 col-md-4 col-lg-4 p-0">
                    <div class="card"  style="width: 20rem; padding: 10;">
                        <img src="https://cooking-healthy-food.web.app/assets/dish-9-JgJFOtTp.png" class="card-img-top" height="300" width="400" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fresh cucumber and tofi sushi</h5>
                          <p class="card-text">fresh sushi meets the opulence of red caviour</p>
                          <a href="#" class="btn btn-primary">$39</a> &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.6(1325)
                        </div>
                      </div>
                   </div>
            </div>
        </div> 
    </div>
 
    <div class="css">
        <div class="main1">
            <h1>DRINKS & BEVERAGES</h1></br>
            </br>
            <SPAN>
                <h1>MOCKTAIL</h1>
                <p>Blueberry/Pineapple Mint Refreshed/Margarita</p>
            </SPAN>
            <span>
                <h1>FRUIT SHAKES</h1>
                <p>Apple/Mango/Watermelon/Banana/Strawberry</p>
            </span>
            <span>
                <h1>ALCOHOL</h1>
                <P>Ember Whiskey/Crimson Tide Vodka/Horizon Rum</P>
            </span>
            <span>
                <h1>SODA</h1>
                <p>Cherry Wave/Berry Blast Soda/Mango Breeze Soda</p>
            </span>
        </div>
            <div class="image3">
                <img src="https://cooking-healthy-food.web.app/assets/drink-CBeAEB65.png" height="500" width="500">
            </div>
        </div>
    </div>
    <div class="css1">
        <div class="image4">
            <img src="https://cooking-healthy-food.web.app/assets/dessert-ClskfPBS.png" height="500" width="500">
      <div class="main2">
            <h2>CAKES & DESSERTS</h2></br>
            </br>
        <span>
            <h1>CAKES</h1>
            <p>velvet dream cake/chocolate decadence/strawberry cake</p>
        </span>
        <span>
            <h1>MUFFINS</h1>
            <p>mocha magic muffins/choco-chip/banana nut crunch</p>
        <span>
            <h1>DONETS</h1>
            <P>blueberry burst/coconut paradise/caramel crunch rings</P>
        </span>
        <span>
            <h1>ICE CREAM</h1>
            <p>vanila bean bliss/coconut almond joy/butter scooh</p>
        </span>
    </div>
    </div>
    </div>
    <div class="container">
        <h1>RESERVATION
            BOOK A TABLE </h1>
            <div class="row">
                <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/contact-us-img-1-D0LPDRFL.png" height="400" width="300"></div>
                <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/contact-us-img-2-DEhcEN1l.png"  height="400" width="300"></div>
                <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/contact-us-img-3-Cqvn16ho.png"  height="400" width="500"></div> 
            </div>
    </div>
    <div class="col-sm-6 my-5 text-start">
        <form> 
            <div class="row mb-3 text-start">
            <div class="col-md-6"> 
            <label for="inputName" class="form-label">Name</label> 
            <input type="text" class="form-control" id="inputName"> 
            </div> 
            <div class="col-md-6"> 
            <label for="inputEmail" class="form-label">Email address</label> 
            <input type="email" class="form-control" id="inputEmail"> </div> 
            </div> 
            <div class="row mb-3"> 
            <div class="col-md-6"> 
            <label for="inputDate" class="form-label">Date</label> 
            <input type="date" class="form-control" id="inputDate"> 
            </div> 
            <div class="col-md-6"> 
            <label for="inputTime" class="form-label">Time</label> 
            <input type="time" class="form-control" id="inputTime">
            </div> 
            </div> 
            <div class="row mb-3"> 
            <div class="col-md-12">
            <label for="inputMessage" class="form-label">Tell us more</label> 
            <textarea class="form-control" id="inputMessage" style="height: 200px;" rows="3"></textarea>
            </div> 
            </div> 
            <button class="btn btn-info">SEND</button>
           </form>
          </div>  
        </section>  
    </div>          
    </div>  
    
    


  
    <footer>
        <div class="footer-col">
            <img src="https://cooking-healthy-food.web.app/assets/chf-logo-CG4Qoem8.svg">
        </div>
        <div class="footer-col">
            <h4>ADDRESS</h4>
            <p>956 ABCD street,</p>
            <p>surat,gujarat</p>
        </div>
        <div class="footer-col">
            <h4>WE ARE OPEN</h4>
            <P>mon-fri:8am-11pm</P>
            <p>sun:10am-4pm</p>
            <p>sat:10pm-6pm</p>
        </div>
        <div class="footer-col">
            <h4>RESERVATION</h4>
            <P>+916382791462</P>
            <P>abcdef@gmail.com</P>
        </div>
        <div class="footer-col">
            <h4>STAY CONNECTED</h4>
            <ul>
                <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            </ul>
        </div>
    </footer>
       


      
          
    

   

   
   
       
        

        

    </div>

   
</body>
</html>              
